<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin">
        <ImageView
            android:id="@+id/categoryHeadIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:tint="#ffffff"
            android:src="@drawable/ic_reply_24dp" />

        <TextView
            android:id="@+id/categoryHeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@+id/categoryHeadIcon" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCategories" />
</LinearLayout>