<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.menuproject.Reports">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wybierz datę"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Marzec 2016"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="0.13" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/wykresKolowy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="481dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/pie_chart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma przychodów: 20 000,00 zł"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="#407e2a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma obciążeń: 20 000,00 zł"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textColor="#f70e02" />
    </LinearLayout>

</FrameLayout>
