<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            android:ems="10"
            android:id="@+id/kwotaNowejKategorii"
            android:hint="Kwota"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/PLN"
            android:id="@+id/textView8"
            android:textSize="40sp"
            android:singleLine="true"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/kwotaNowejKategorii" />
    </RelativeLayout>

        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tytulNowejOperacji"
            android:hint="Tytuł(opcjonalnie)"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/categoriesSpinner"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/walletsSpinner"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/wplywLubWydatekNowejOperacji"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/datePicker"
            android:layout_alignStart="@+id/datePicker">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wpływ"
                android:id="@+id/radioButton"
                android:layout_below="@+id/wplywNowejOperacji"
                android:layout_alignLeft="@+id/datePicker3"
                android:layout_alignStart="@+id/datePicker3" />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wydatek"
                    android:id="@+id/wydatekNowejOperacji"
                    android:checked="true"/>
        </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wybierz datę:"
            android:id="@+id/textView7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data"
            android:id="@+id/datePickerBtn" />
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj operację"
            android:id="@+id/addPositionBtn"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
