<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:tint="#ffffff"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@drawable/ic_info_24dp"
            android:id="@+id/imageButton" />

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/imageButton">
            <TextView
                android:id="@+id/operationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/operationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/operationCost"
            android:gravity="right"
            android:layout_weight="0.30" />
    </LinearLayout>


</FrameLayout>